<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8df0f9f24f264459a780698445230f01" Name="Diagram1">
        <EntityTypeShape EntityType="FSeanModel.Capacitacion" Width="1.5" PointX="3.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FSeanModel.CapacitacionxVoluntario" Width="1.5" PointX="6" PointY="14.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FSeanModel.Categoria" Width="1.5" PointX="0.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FSeanModel.CategoriaxEquipo" Width="1.5" PointX="3" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FSeanModel.Competencia" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FSeanModel.Equipo" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FSeanModel.EquipoxCompetencia" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FSeanModel.Orden" Width="1.5" PointX="10.25" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="FSeanModel.Participante" Width="1.5" PointX="3" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="FSeanModel.Producto" Width="1.5" PointX="8" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FSeanModel.Roles" Width="1.5" PointX="5.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="FSeanModel.Usuario" Width="1.5" PointX="8" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="FSeanModel.Voluntario" Width="1.5" PointX="3.75" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="FSeanModel.VoluntarioxCompetencia" Width="1.5" PointX="6" PointY="6.875" IsExpanded="true" />
        <AssociationConnector Association="FSeanModel.FK_CapacitacionxVoluntario_Capacitacion" ManuallyRouted="false" />
        <AssociationConnector Association="FSeanModel.FK_CapacitacionxVoluntario_CapacitacionxVoluntario" ManuallyRouted="false" />
        <AssociationConnector Association="FSeanModel.FK_CategoriaxEquipo_Categoria" ManuallyRouted="false" />
        <AssociationConnector Association="FSeanModel.FK_Producto_Categoria" ManuallyRouted="false" />
        <AssociationConnector Association="FSeanModel.FK_CategoriaxEquipo_Equipo" ManuallyRouted="false" />
        <AssociationConnector Association="FSeanModel.FK_EquipoxCompetencia_Competencia" ManuallyRouted="false" />
        <AssociationConnector Association="FSeanModel.FK_VoluntarioxCompetencia_Competencia" ManuallyRouted="false" />
        <AssociationConnector Association="FSeanModel.FK_EquipoxCompetencia_Equipo" ManuallyRouted="false" />
        <AssociationConnector Association="FSeanModel.FK_Participante_Equipo" ManuallyRouted="false" />
        <AssociationConnector Association="FSeanModel.FK_Orden_Producto" ManuallyRouted="false" />
        <AssociationConnector Association="FSeanModel.FK_Orden_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="FSeanModel.FK_Usuario_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="FSeanModel.FK_VoluntarioxCompetencia_Voluntario" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>